server.port=8083

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityDemo
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=always
#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
